<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_manage"
            android:title="Wallet" />
        <!--<item-->
            <!--android:id="@+id/nav_map"-->
            <!--android:icon="@drawable/map_marker_light"-->
            <!--android:title="Map" />-->
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bank" />
        <item
            android:id="@+id/nav_send_receive"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Send/Receive Coinz" />
    </group>

</menu>
