<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_bank"
            android:icon="@drawable/ic_bank_24dp"
            android:title="Bank" />
        <item
            android:id="@+id/nav_send_receive"
            android:icon="@drawable/ic_send_24dp"
            android:title="Send/Receive Coinz" />
    </group>

</menu>
